---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-secret
  namespace: default
spec:
  encryptedData:
    JWT_SECRET: AgDrFeE0wIym3N6Q1rMy/PyjmvgiT84kIYzHqf0J50cFenVjBJa3BVPpAqkVXzoWt442fIMezzte5YvbpcMqDbS/ps3HCEwBaur4H3GP8OfdiNFyjatP9Cq82adUomkjJaGOR9JdXRxR31OoWP0jQWT+M1x8Hldhh2Ow4bo2gVf7w10pcTLQ+S52N7KqSq+Tb/Z2hPZ2icBDUpR6aWn8qPylHP+O1GZ6P9UbC3jg3LWbPSdXp6y3A66Ra7xqNwR5Gp6/+jykZXEQ66+adHnj+8vtvCduKVcyY0aNSjy94I7Lh25nr40dAVFrYmrAocQtsRxPsSNd50gqOvK/Lbsg+3H9YvdOTKDY8qIFBoTlh1lraI6y3zbPbhf5y61rbQgDi5uXbHWllPILFcF2ctOZPSlem7HmMSR9QDoVlVh2iJ2NyVQw8hZXHx1XM0Y75tIeZaaz7C6VkIdOdww5lehGroB/b0kTgePpbeb3vuhhagZ56yUQVHl2pG71Ly8lArfV3mkmens4Dfoiajy7t16aQAAe5jaq3Oaob3SY/UozE0POyfXnL1dxE4IOZhrzCQxiqKG9wXKzL+acYZ9tfN69PwNxU6q9BW7aQGSFgcsEhp/zzpdoh1CdSqH519+Gt9AlZPbk7ksxiOsHOj3dQM1lyu1ORnPHbhsdxmWb/QAeChWeWKkfb7+WsXd7yTMeBt7bmI9sqlY8q8Q=
    MYSQL_PASSWORD: AgCRLdMWaLaMeCWvqFEyKcMOaVP665f0Bb2SeS24p1S9dJFCVBgPn+LsD0KhyeeGWPquzPj46PUJ8mKZhO6sSh+UL+dmLw2PiVgJ9ya+XVuBNu8SC7nDTjh3SQdapat3SYPIW1EwU6IqymNVgTun6lvC1PsU7Yf07f2gZ4enEjWo+HCbELO6Um4eTK12b2DFQnlMAtgyA5c//1VNbpGILQ7up03m6eRPu+FIWRDduvaYxPYgZnGtER6jaAH6LaatgMx3GxdF0QMl70Hy7uwzF3qke7fDDU8IkCBzkX5qJzDXDH7yHdoosnA/Oz/8HVE9UTb0OKCFLJEysbp+qCV/2m/89+a34Z2YUUa5tEgu11Ur0X5yeFj6b5twTaf6ROWsu3tUvDfmLPcfPLNgSbm9nJJhA1RTI6klMI1ynD9bNWKFwugQwP7vbjM+Tz8HsvB/gXLqCLzeie2B0MnC4HA0SIMtWRkf0QVqaYgES08zZuApJZrFjm2ulglHc8zYIlklLvAHbIzmYchyl1voYTEzkOI+KTsZ4AGdDcS8cpaizSiJK36adY57jFko/cOrTsz0flyhFrReYeyhacsLPpjRyqz0tHhxG979GA9pGrZIeRi3otjGA+BhByg3oqUjGgRg5mykD6Lj1yKmwmGTCWpMZPy+4PGkfsSxaPE0uuI05mT11UZMCwAQdjgUjp0pFJKB6upxPzii6iuK
  template:
    metadata:
      creationTimestamp: null
      name: auth-secret
      namespace: default
    type: Opaque
